server.port=8181
spring.application.name=customerservice

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://registryservice:8761/eureka}
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
